Albury, 698.6 
Armidale Dumaresq, 789.2 
Ashfield, 215.1 
Auburn, 419.8 
Ballina, 362.9 
Balranald, - 
Bankstown, 315.8 
Bathurst Regional, 596.8 
Bega Valley, 387.2 
Bellingen, 373.4 
Berrigan, 179.3 
Blacktown, 514.8 
Bland, 282.9 
Blayney, 191.0 
Blue Mountains, 363.5 
Bogan," 1,119.5 "
Bombala, - 
Boorowa, - 
Botany Bay, 358.0 
Bourke, - 
Brewarrina, - 
Broken Hill, 729.7 
Burwood, 351.3 
Byron, 955.3 
Cabonne, 496.5 
Camden, 177.1 
Campbelltown, 491.8 
Canada Bay, 168.4 
Canterbury, 244.5 
Carrathool, - 
Central Darling, - 
Cessnock, 410.6 
Clare0e Valley, 529.0 
Cobar, 557.3 
Coffs Harbour, 539.0 
Conargo, - 
Coolamon, 93.5 
Cooma-Monaro, 436.8 
Coonamble, 958.2 
Cootamundra, 577.0 
Corowa Shire, 280.5 
Cowra, 629.4 
Deniliquin, 650.8 
Dubbo, 815.1 
Dungog, 247.6 
Eurobodalla, 518.3 
Fairfield, 296.9 
Forbes, 776.1 
Gilgandra, 534.8 
Glen Innes Severn, 943.3 
Gloucester, 341.8 
Gosford, 400.0 
Goulburn Mulwaree, 458.4 
Great Lakes, 462.7 
Greater Hume Shire, 137.6 
Greater Taree, 505.7 
Griffith, 601.8 
Gundagai, 320.3 
Gunnedah, 622.6 
Guyra, 516.7 
Gwydir, 254.7 
Harden, 212.7 
Hawkesbury, 362.4 
Hay, - 
Holroyd, 301.2 
Hornsby, 142.6 
Hunters Hill, 227.7 
Hurstville, 167.3 
Inverell, 717.4 
Jerilderie, - 
Junee, 578.1 
Kempsey, 735.7 
Kiama, 251.8 
Kogarah, 246.6 
Ku-ring-gai, 58.0 
Kyogle, 314.5 
Lachlan, 741.0 
Lake Macquarie, 356.6 
Lane Cove, 120.6 
Leeton, 572.0 
Leichhardt, 248.0 
Lismore, 560.1 
Lithgow, 558.8 
Liverpool, 376.2 
Liverpool Plains, 476.6 
Lockhart, 430.3 
Lord Howe Island, - 
Maitland, 363.5 
Manly, 520.0 
Marrickville, 465.3 
Mid-Western Regional, 595.6 
Moree Plains," 1,600.0 "
Mosman, 123.4 
Murray, 161.8 
Murrumbidgee, - 
Muswellbrook, 439.1 
NSW generic, - 
Nambucca, 506.9 
Narrabri, 650.3 
Narrandera, 364.8 
Narromine, 858.6 
Newcastle, 685.6 
North Sydney, 209.4 
Oberon, 303.6 
Orange, 731.6 
Palerang, 163.3 
Parkes, 623.1 
Parramatta, 439.8 
Penrith, 485.2 
Pittwater, 251.3 
Port Macquarie-Hastings, 461.1 
Port Stephens, 364.1 
Queanbeyan, 391.9 
Randwick, 255.1 
Richmond Valley, 562.7 
Rockdale, 233.3 
Ryde, 187.5 
Shellharbour, 340.7 
Shoalhaven, 455.5 
Singleton, 332.6 
Snowy River, 482.3 
Strathfield, 424.9 
Sutherland Shire, 209.2 
Sydney," 1,627.8 "
Tamworth Regional, 609.3 
Temora, 316.9 
Tenterfield, 631.0 
The Hills Shire, 145.5 
Tumbarumba, 482.8 
Tumut Shire, 371.2 
Tweed, 357.3 
Uni0orporated Far West, - 
Upper Hunter Shire, 191.1 
Upper Lachlan Shire, 210.9 
Uralla, 219.8 
Urana, - 
Wagga Wagga, 600.2 
Wakool, 427.2 
Walcha, 291.5 
Walgett," 1,355.9 "
Warren, - 
Warringah, 190.6 
Warrumbungle Shire, 511.4 
Waverley, 411.6 
Weddin, 269.5 
Wellington, 703.5 
Wentworth, 761.1 
Willoughby, 199.6 
Wingecarribee, 212.5 
Wollondilly, 287.3 
Wollongong, 456.1 
Woollahra, 244.5 
Wyong, 508.4 
Yass Valley, 202.8 
Young, 543.3 